name={'rak':20,'sun':19,'gun':18,'bun':15}
for key,value in name.items():
  print("\nkey----->"+ str(key))
  print("value----->"+ str(value))
  
  
  #list of dictionary
  name1={'rak':'good,'sun':'excellent'}
  name2={'gun':'awe','bun':'mar'}
  name3={'rakk':'wow','sunn':'woowww'}
  name4={'gunn':'awee','bunn':'marvel'}
  names=[name1,name2,name3,name4]
  for nam in names:
    print(nam)
    print("correct")
  print("thank you")
  
  
  #Dictionary in a Dictionary
  users = { 'aeinstein': {'first': 'albert', 'last': 'einstein', 'location': 'princeton', },'mcurie': {
'first': 'marie', 'last': 'curie', 'location': 'paris', },}
for username, user_info in users.items():
  print("\nUsername: " + username)
  full_name = user_info['first'] + " " + user_info['last']
  location = user_info['location']
  print("\tFull name: " + full_name.title()) 
  print("\tLocation: " + location.title())
